/* variables */

// Spacing
$gutter-space : 10px

// Media Screen Sizes
$tablet-screen : '(min-width:768px)'
$desktop-screen : '(min-width:1024px)'

//  Colors
$header-color : white
$main-nav-color : white
$light-purple : #8a68ab
$dark-purple: #443575
$search-container-color: #e0e0e0
$body-color : white
$light-gray : #e3e3e3
$grid-line-color : #adadad
$social-stat-count-text-size: 30px
$fail-color: #d12c2c