/* typography */

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')


*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

html, body
  background-color: $body-color
  margin: 0

.section-header
  text-align: center

input:focus
  background: #4d4d4d
  color: white
  transition: 300ms
