/* buttons and input fields */

.slider
  cursor: pointer
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  border-radius: 5px
  width: 60px
  height: 20px
  &:before
    background-color: white
    -webkit-transition: .4s
    transition: .4s
    border-radius: 50%


input:checked + .slider
  background-color: #2196F3


input:focus + .slider
  box-shadow: 0 0 1px #2196F3


input:checked + .slider:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)


.search-container
  @include std-space
  border-radius: 5px
  background-color: $light-gray


#main-search
  background: rgba(255,255,255,0.1)
  border: 3px solid  #5294ff
  border-radius: .3em
  font-size: 16px
  background-color: white
  color: #8a97a0
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset
  padding: 3px
  width: 30%
  max-width: 300px
  min-width: 120px
  display: block
  margin: 0 auto



