/* tablet */ 
    
    
@media screen and (min-width: 1024px)

    .grid-nav-main
        display: grid
        grid-template-rows: auto
        grid-template-columns: 55px 1fr
        grid-template-areas: "nav"  "main"

        nav
            grid-col: nav
    
        main 
            grid-col: main

        nav ul
            display: block
            justify-content: none

    

