/* grid */

.grid
  display: grid
  margin: auto 0

.grid-line
  padding: $gutter-space
  border: 1px solid $grid-line-color

#visits, #settings, .message-user-container, .new-user-container, .autocomplete
  width: 100%

.new-user, .new-user-activity
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  margin: 20px 0
  & > .img-container > img
    display: block
    margin: auto


.circle-img
  border-radius: 50%

.alert-container, .message-confirm,.user-fail, .message-fail
  color: white
  padding: 5px
  border-radius: 5px
  width: 90%
  margin: $gutter-space auto

.alert-container, .message-confirm
  background-color: $dark-purple

.message-fail, .user-fail
  background-color: $fail-color


.settings-button-container, .alert-container
  display: flex
  justify-content: space-between

.message-input-container, .settings-select-container, .settings-button-container, .chart-container
  margin: 0 auto
  width: 90%

.chart-container
  margin-top: 5px
  margin-bottom: $gutter-space


