/* header */

header
  margin: 0 auto
  padding: 0
  width: 100%
  background-color: $light-purple
  color: $header-color

.header-container
  display: flex
  justify-content: space-between
  width: 100%
  margin: auto
  padding: $gutter-space 0

.app-name
  float: left
  margin-left: $gutter-space

.profile-container
  margin: auto $gutter-space

.profile-container > div
  float: right
  margin: auto 5px

.avatar
  border-right: 1px solid $dark-purple

.notification
  padding-right: 5px
  border-radius: 5px

.notification:hover
  transform: translate(0, -3px)

