/* image.sass */

// every other svg
.sm-img
  width: 30px
  height: 30px

// target the larger images (the social media svgs)
.lg-img
  width: 100px
  height: 100px
  margin-top: 25px
  padding-left: 15px

// the svg img tags
.svg-facebook, .svg-google, .svg-twitter
  background-color: #8a68ab
  border-radius: 50%

.social-stat-container
  width: 90%
  height: 150px
  background-color: #e3e3e3
  border-radius: 20px
  margin: $gutter-space

