/* _navigation.sass */

nav
  grid-row-start: 2
  grid-row-end: -1
  background-color: $main-nav-bckgrnd-color

.nav-item, .nav-item > a
  width: 30px
  height: 30px
  margin: $gutter-space

  img
    width: 100%
    height: 100%

ul
  list-style: none
  padding-left: $gutter-space

